<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<link rel="shortcut icon" href="/images/favicon.ico">
	<link rel="stylesheet" href="/static/css/style.css">
	<link rel="stylesheet" href="/static/css/skeleton.css">

	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7609112/615846/css/fonts.css" />

	
	<title>RadiantPanda</title>
	

</head>
<body>
	
<div class="header">
	<div class="container">
		<div class="row">
			<div class="one-half column info-column">
				<div class="header-logo">
					<a href="index.html"><img src="/static/images/logo.png"></a>
				</div>
				<ul class="header-links">
					<li><a href="index.html/#projects">Projects</a></li>
					<li><a href="index.html/#profile">Profile</a></li>
					<li><a href="index.html/#contact">Contact</a></li>
				</ul>
				<div class="header-info">
					<p>887 Bergen St.
					</br>Brooklyn, NY, 11238
					</br>info@radiantpanda.com</p>
				</div>
			</div>
			<div class="one-half column">
				<h2>MenoPro by NAMS</h2>
				<p>MenoPro is an app I made with the smart and talented doctors of The North American Menopause Society that helps clinicians and patients find treatments for menopause symptoms.</p>
			</div>
		</div>
	</div>
</div>

<div class="project">
	<div class="container">
		<div class="row">
			<div class="twelve columns">
				<img class="image" src="/static/images/menopro/menopro-1.jpg">
			</div>
		</div>
		<div class="row">
			<div class="twelve columns">
				<img class="image" src="/static/images/menopro/menopro-2.jpg">
			</div>
		</div>
		<div class="row">
			<div class="twelve columns">
				<img class="image" src="/static/images/menopro/menopro-3.jpg">
			</div>
		</div>
		<div class="row">
			<div class="twelve columns">
				<img class="image" src="/static/images/menopro/menopro-4.jpg">
			</div>
		</div>
		<div class="row">
			<div class="twelve columns">
				<img class="image" src="/static/images/menopro/menopro-5.jpg">
			</div>
		</div>
	</div>
</div>


<div class="footer">
	<div class="container">
		<div class="row"> 
			<div class="one-half footer-offset column">
				<div class="row full-width-row">
					<div class="one-half column">
						<h2>Contact Us</h2>
						<p>If you are interested in working with us, please get in touch.</p>
						</br>
						<p>info@radiantpanda.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>




	
	<script src="//code.jquery.com/jquery.min.js"></script>
	<script src="/static/js/main.js"></script>
	
</body>
</html>
